{
    "name": "@adbs/cli",
    "version": "0.1.0",
    "description": "AI Development Assistant - Keep your AI focused. Stay organized. Ship faster.",
    "main": "index.js",
    "bin": {
        "adbs": "./bin/adbs",
        "workflow-enforcer": "./bin/workflow-enforcer"
    },
    "scripts": {
        "postinstall": "node scripts/postinstall.js",
        "test": "bats tests/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oyi77/ADbS.git"
    },
    "keywords": [
        "ai",
        "workflow",
        "development",
        "assistant",
        "cli",
        "cursor",
        "windsurf",
        "vscode"
    ],
    "author": "oyi77",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oyi77/ADbS/issues"
    },
    "homepage": "https://github.com/oyi77/ADbS#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "files": [
        "bin/",
        "lib/",
        "config/",
        "scripts/",
        "VERSION",
        "README.md"
    ]
}